//Alumna: Laura Morays
//Legajo 88223/0
// Trabajo Nº1  Círculo cromático
//Profesor: David Bedoian
//Comision Nº3

size (400,400);//tamaño de fondo
strokeWeight(20);
 background(255);

 //Linea 1
 pushStyle();
 fill(119, 255, 0);//color LIMA
 noStroke();
 ellipse(240,55,100,100);
 fill(255,255,255);
 
 textSize(20);
 textAlign(CENTER);
 text("Lima",240,60);
 popStyle();
 
 pushStyle();
 stroke(119, 255, 0);
 line (200,200,230,100);
 popStyle();
 

 //linea 2
 pushStyle();
 fill(255, 255, 0);//color AMARILLO
 noStroke();
 ellipse(310,100,100,100);
 popStyle();
 
 fill(255,255,255);
 textSize(20);
 text("Amarillo",270,100);
 
   pushStyle();
 stroke(255,255,0);
 line (200,200,260,130);
 popStyle(); 
  
//linea 3
 pushStyle();  
 fill(255, 119, 0);//color Orange
 noStroke();
 ellipse(345,160,100,100);
  popStyle();
  
  fill(255,255,255);
 textSize(20);
 text("Naranja",310,160);
  
  pushStyle();
  stroke(255, 119, 0);
 line (200,200,300,170);
 popStyle();
 
 //linea 4
pushStyle();
fill(255, 51, 51);//color ROJO
 noStroke();
  ellipse(345,245,100,100);
  popStyle();
  
  fill(255,255,255);//Color ROJO
  textSize(30);
  text("ROJO",310,250);
  pushStyle();
  stroke(255, 0, 0);
line (200,200,290,230);
 popStyle();

  
  //linea 5
   pushStyle();
   fill(255, 0, 119);//color Fucsia
 noStroke();
  ellipse(310,300,100,100);
  popStyle();
  
 fill(255,255,255);//Color FUCSIA
  textSize(20);
  text("Fucsia",270,300);
  
  pushStyle();
  stroke(255, 0, 119);
line (200,200,280,270);
 popStyle();
 
  //linea 6
   pushStyle();
   fill(255, 0, 255);//color MAGENTA
 noStroke();
 ellipse(240,345,100,100);
 popStyle();

 fill(255,255,255);//Color 
  textSize(20);
  text("Magenta",210,350);
  
 pushStyle();
  stroke(255, 0, 255);
line (200,200,245,320);
 popStyle();
  
 //linea 7
pushStyle();
 fill(119, 0, 255);//color VIOLETA
noStroke();
ellipse(160,345,100,100);
popStyle();

  fill(255,255,255);//Color 
  textSize(20);
  text("Violeta",135,350);
  
  pushStyle();
  stroke(119, 0, 255);
line (200,200,155,320);
 popStyle();
 
   //linea 8
    pushStyle();
     fill(0, 0, 255);//color AZUL
     noStroke();
   ellipse(95,310,100,100);
   popStyle();
   
   fill(255,255,255);//Color 
  textSize(30);
  text("AZUL",60,310);
   
   pushStyle();
  stroke(0, 0, 255);
line (200,200,130,270);
 popStyle();
   
   
   //linea 9
    pushStyle();
     fill(0, 119, 255);//color
 
 noStroke();
  ellipse(55,240,100,100);
  popStyle();
  
     fill(255,255,255);//Color 
  textSize(20);
  text("Cerueleo",15,250);
 pushStyle();
  stroke(0, 119, 255);
line (200,200,110,236);
 popStyle();
   
   // linea 10
    pushStyle();
    fill(0, 255, 255);//color cyan
    noStroke();
   ellipse(55,160,100,100);
   popStyle();
   fill(255,255,255);//Color 
  textSize(20);
  text("Cyan",25,170);
  
  pushStyle();
  stroke(0, 255, 255);
line (200,200,80,160);
 popStyle();
 
   //linea 11
    pushStyle();
    fill(0, 255, 119);//color
 noStroke();
    ellipse(90,100,100,100);
    popStyle();
    
    fill(255,255,255);//Color 
  textSize(20);
  text("V Cyan",50,110);
  
     pushStyle();
  stroke(0, 255, 119);
line (200,200,90,120);
 popStyle();
  
   
   //linea 12
   pushStyle();
   fill(0, 255, 0);//color
   noStroke();
  ellipse(160,55,100,100);
  fill(255,255,255);
 textSize(30);
 text("VERDE",117,60);
  popStyle();

  pushStyle();
  stroke(0, 255, 0);
line (200,200,150,70);
 popStyle();
  
  
 
  
 
